# ChineseCheckers

./: .checkstyle.xml  .gitignore  Aleatoire.MD  LICENSE  Makefile  README.md  build.gradle
docs/: Diagramme classes.dia  GDD.md  Logigramme déplacement.dia  MovementAlgorithm.dia  NetworkArchitecture.md  Protocol.md  Protocole.md  Rapport.md  SpecificationInterne.md  Séquence.md  TODO.md  UML.dia
gradle/wrapper/: gradle-wrapper.properties
src/: README.MD.txt
src/main/java/org/copinf/cc/: ClientTest.java  Main.java  ServerTest.java  package-info.java
src/main/java/org/copinf/cc/controller/: AbstractController.java  Controller.java  GameController.java  HomeController.java  LobbyController.java  MainController.java  RoomController.java  TeamBuilderController.java  WaitingRoomController.java  package-info.java
src/main/java/org/copinf/cc/model/: AbstractBoard.java  BoardMap.java  BoardZone.java  Coordinates.java  DefaultBoard.java  Game.java  Movement.java  MovementSuggestion.java  PathFinding.java  Pawn.java  Player.java  Square.java  Team.java  package-info.java
src/main/java/org/copinf/cc/model/ai/: AI.java  Node.java
src/main/java/org/copinf/cc/net/: ClientThread.java  GameInfo.java  GameThread.java  Message.java  Request.java  Server.java  ServerAcceptThread.java  package-info.java
src/main/java/org/copinf/cc/net/client/: Client.java  package-info.java
src/main/java/org/copinf/cc/net/server/: ClientThread.java  GameThread.java  GameTimer.java  Server.java  ServerAcceptThread.java  package-info.java
src/main/java/org/copinf/cc/view/: WaitingRoomPanel.java  Window.java  package-info.java
src/main/java/org/copinf/cc/view/gamepanel/: ActionZone.java  BoardView.java  DisplayManager.java  DrawZone.java  GamePanel.java  InfoBar.java  PlayerView.java  SlidersRotationWindow.java  TeamBuilderPanel.java  package-info.java
src/main/java/org/copinf/cc/view/homepanel/: HomePanel.java  package-info.java
src/main/java/org/copinf/cc/view/lobbypanel/: GameCreationPanel.java  GameInfoRenderer.java  LobbyPanel.java  UsernamePanel.java  package-info.java
src/main/java/org/copinf/cc/view/roompanel/: RoomPanel.java
src/main/java/org/copinf/cc/view/waitingroompanel/: ChatPanel.java  TeamBuildingPanel.java  WaitingRoomPanel.java  package-info.java
src/test/java/org/copinf/cc/model/: BoardZoneTest.java  CoordinatesTest.java  GameTest.java
