repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jdepend'
apply plugin: 'application'

version = '0.0.1'
project.mainClassName = "org.copinf.cc.Main"
targetCompatibility = 1.8

jar {
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

checkstyle {
  configFile = rootProject.file('.checkstyle.xml')
  toolVersion = '6.15'
}

checkstyleMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

findbugs {
  ignoreFailures = true
  effort = "max"
  reportLevel = "low"
}

findbugsMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

jdependMain {
  reports {
    xml.enabled = false
    text.enabled = true
  }
}

pmd {
  ignoreFailures = true
  ruleSets = [
    "java-basic", "java-braces", "java-clone", "java-codesize", "java-controversial", "java-design",  "java-finalizers", "java-imports",
    "java-junit", "java-logging-java", "java-migrating", "java-naming", "java-optimizations", "java-strictexception", "java-strings",
    "java-sunsecure", "java-typeresolution", "java-unusedcode"]
}

dependencies {
    testCompile 'junit:junit:4.12'
}
